{
  "name": "Advance Flight Check",
  "short_name": "AFC",
  "description": "AFC – Flugwetter, Startplatz-Ranking und Startentscheid für das Berner Oberland",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "lang": "de-CH",
  "background_color": "#0f1a14",
  "theme_color": "#0f1a14",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
